# CourseDetails

This component is used to display all the details about a specific course. Details include the full title, the course dept and num,
a description about the course, the prerequisites of the course and whether or not they are met, the grade distributions of the course
and all the offerings of that course this quarter.

## Props
- course {object}
A course object that includes fullName, description, offerings, dept, num, name, prereqs, and gradeDistributions

- addPlannedCourse {function(object)}
A function that is called when a user wants to add a course offering to their planned list, it will be passed the course object as a parameter.

- openCourseDetails {function(string)}
A function that is passed on to the prereqs component so if users don't satisfy their prereqs they can check out what courses they can take.

## Example
let course = {
            "fullName": "Introduction to Data Management",
            "description": "Introduction to the design of databases and the use of database management systems (DBMS) for applications. Topics include entity-relationship modeling for design, relational data model, relational algebra, relational design theory, and Structured Query Language (SQL) programming.",
            "offerings": [
                {
                    "Code": "34050",
                    "Type": "Lec",
                    "Sec": "A",
                    "Units": "4",
                    "Instructor": [
                        {
                            "name": "MEHROTRA, S.",
                            "rmp": {
                                "id": 810471,
                                "firstName": "SHARAD",
                                "lastName": "MEHROTRA",
                                "rating": 3.3,
                                "name": "MEHROTRA, S."
                            }
                        }
                    ],
                    "Time": "TuTh 9:30-10:50 ",
                    "Place": {
                        "value": "HSLH 100A",
                        "href": "http://www.classrooms.uci.edu/GAC/HSLH100A.html"
                    },
                    "Max": "325",
                    "Enr": "304 / 311",
                    "WL": "n/a",
                    "Req": "410",
                    "Rstr": "A",
                    "Textbooks": {
                        "value": "Bookstore",
                        "href": "http://uci.bncollege.com"
                    },
                    "Web": {
                        "value": "Web",
                        "href": "https://sites.google.com/site/cs122afall2017/"
                    },
                    "Status": "OPEN"
                },
                {
                    "Code": "34051",
                    "Type": "Dis",
                    "Sec": "A1",
                    "Units": "0",
                    "Instructor": [
                        {
                            "name": "STAFF"
                        },
                        {
                            "name": "MEHROTRA, S.",
                            "rmp": {
                                "id": 810471,
                                "firstName": "SHARAD",
                                "lastName": "MEHROTRA",
                                "rating": 3.3,
                                "name": "MEHROTRA, S."
                            }
                        }
                    ],
                    "Time": "M 12:00-12:50p",
                    "Place": {
                        "value": "DBH 1500",
                        "href": "http://www.classrooms.uci.edu/GAC/DBH1500.html"
                    },
                    "Max": "55",
                    "Enr": "50 / 55",
                    "WL": "n/a",
                    "Req": "55",
                    "Rstr": "A",
                    "Textbooks": {
                        "value": "Bookstore",
                        "href": "http://uci.bncollege.com"
                    },
                    "Web": {
                        "value": "Web",
                        "href": "https://sites.google.com/site/cs122afall2017/"
                    },
                    "Status": "FULL"
                },
                {
                    "Code": "34052",
                    "Type": "Dis",
                    "Sec": "A2",
                    "Units": "0",
                    "Instructor": [
                        {
                            "name": "STAFF"
                        },
                        {
                            "name": "MEHROTRA, S.",
                            "rmp": {
                                "id": 810471,
                                "firstName": "SHARAD",
                                "lastName": "MEHROTRA",
                                "rating": 3.3,
                                "name": "MEHROTRA, S."
                            }
                        }
                    ],
                    "Time": "M 1:00- 1:50p",
                    "Place": {
                        "value": "SE2 1304",
                        "href": "http://www.classrooms.uci.edu/GAC/SE2-1304.html"
                    },
                    "Max": "55",
                    "Enr": "51 / 52",
                    "WL": "n/a",
                    "Req": "57",
                    "Rstr": "A",
                    "Textbooks": {
                        "value": "Bookstore",
                        "href": "http://uci.bncollege.com"
                    },
                    "Web": {
                        "value": "Web",
                        "href": "https://sites.google.com/site/cs122afall2017/"
                    },
                    "Status": "OPEN"
                },
                {
                    "Code": "34053",
                    "Type": "Dis",
                    "Sec": "A3",
                    "Units": "0",
                    "Instructor": [
                        {
                            "name": "STAFF"
                        },
                        {
                            "name": "MEHROTRA, S.",
                            "rmp": {
                                "id": 810471,
                                "firstName": "SHARAD",
                                "lastName": "MEHROTRA",
                                "rating": 3.3,
                                "name": "MEHROTRA, S."
                            }
                        }
                    ],
                    "Time": "W 12:00-12:50p",
                    "Place": {
                        "value": "SH 128",
                        "href": "http://www.classrooms.uci.edu/GAC/SH128.html"
                    },
                    "Max": "55",
                    "Enr": "51 / 52",
                    "WL": "n/a",
                    "Req": "48",
                    "Rstr": "A",
                    "Textbooks": {
                        "value": "Bookstore",
                        "href": "http://uci.bncollege.com"
                    },
                    "Web": {
                        "value": "Web",
                        "href": "https://sites.google.com/site/cs122afall2017/"
                    },
                    "Status": "OPEN"
                },
                {
                    "Code": "34054",
                    "Type": "Dis",
                    "Sec": "A4",
                    "Units": "0",
                    "Instructor": [
                        {
                            "name": "STAFF"
                        },
                        {
                            "name": "MEHROTRA, S.",
                            "rmp": {
                                "id": 810471,
                                "firstName": "SHARAD",
                                "lastName": "MEHROTRA",
                                "rating": 3.3,
                                "name": "MEHROTRA, S."
                            }
                        }
                    ],
                    "Time": "W 1:00- 1:50p",
                    "Place": {
                        "value": "SH 128",
                        "href": "http://www.classrooms.uci.edu/GAC/SH128.html"
                    },
                    "Max": "55",
                    "Enr": "52 / 52",
                    "WL": "n/a",
                    "Req": "54",
                    "Rstr": "A",
                    "Textbooks": {
                        "value": "Bookstore",
                        "href": "http://uci.bncollege.com"
                    },
                    "Web": {
                        "value": "Web",
                        "href": "https://sites.google.com/site/cs122afall2017/"
                    },
                    "Status": "OPEN"
                },
                {
                    "Code": "34055",
                    "Type": "Dis",
                    "Sec": "A5",
                    "Units": "0",
                    "Instructor": [
                        {
                            "name": "STAFF"
                        },
                        {
                            "name": "MEHROTRA, S.",
                            "rmp": {
                                "id": 810471,
                                "firstName": "SHARAD",
                                "lastName": "MEHROTRA",
                                "rating": 3.3,
                                "name": "MEHROTRA, S."
                            }
                        }
                    ],
                    "Time": "F 12:00-12:50p",
                    "Place": {
                        "value": "SH 128",
                        "href": "http://www.classrooms.uci.edu/GAC/SH128.html"
                    },
                    "Max": "52",
                    "Enr": "52 / 52",
                    "WL": "n/a",
                    "Req": "49",
                    "Rstr": "A",
                    "Textbooks": {
                        "value": "Bookstore",
                        "href": "http://uci.bncollege.com"
                    },
                    "Web": {
                        "value": "Web",
                        "href": "https://sites.google.com/site/cs122afall2017/"
                    },
                    "Status": "FULL"
                },
                {
                    "Code": "34056",
                    "Type": "Dis",
                    "Sec": "A6",
                    "Units": "0",
                    "Instructor": [
                        {
                            "name": "STAFF"
                        },
                        {
                            "name": "MEHROTRA, S.",
                            "rmp": {
                                "id": 810471,
                                "firstName": "SHARAD",
                                "lastName": "MEHROTRA",
                                "rating": 3.3,
                                "name": "MEHROTRA, S."
                            }
                        }
                    ],
                    "Time": "F 1:00- 1:50p",
                    "Place": {
                        "value": "SH 128",
                        "href": "http://www.classrooms.uci.edu/GAC/SH128.html"
                    },
                    "Max": "53",
                    "Enr": "48 / 48",
                    "WL": "n/a",
                    "Req": "47",
                    "Rstr": "A",
                    "Textbooks": {
                        "value": "Bookstore",
                        "href": "http://uci.bncollege.com"
                    },
                    "Web": {
                        "value": "Web",
                        "href": "https://sites.google.com/site/cs122afall2017/"
                    },
                    "Status": "OPEN"
                }
            ],
            "dept": "COMPSCI",
            "num": "122A",
            "name": "INTRO TO DATA MGMT",
            "prereqs": [
                [
                    "I&C SCI 33",
                    "CSE 43",
                    "EECS 114"
                ]
            ],
            "gradeDistributions": [
                {
                    "instructor": {
                        "name": "CAREY, M.",
                        "rmp": {
                            "id": 1800941,
                            "firstName": "MIKE",
                            "lastName": "CAREY",
                            "rating": 5,
                            "name": "CAREY, M."
                        }
                    },
                    "A": 1,
                    "B": 0,
                    "C": 0,
                    "D": 0,
                    "F": 0,
                    "P": 0,
                    "NP": 0
                }
            ]
        }
return (
    <CourseDetails course={course} user={this.props.user} addPlannedCourse={(course) => { console.log(course) }} />
);